VITE_SUPABASE_PROJECT_ID="qmrgnlschrtfvenarovh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtcmdubHNjaHJ0ZnZlbmFyb3ZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NjMyODQsImV4cCI6MjA2MzEzOTI4NH0.dLizC4t68_9nW5thCD8wk1RDlivVgCF5l7y2YP6KT9A"
VITE_SUPABASE_URL="https://qmrgnlschrtfvenarovh.supabase.co"
